Redmi Note 10S – стильный смартфон с AMOLED-экраном, мощной камерой и отличной автономностью. Идеальный выбор для любителей качественного дисплея и съемки.

📷 Четыре камеры для любых сценариев:

Основная камера: 64 МП, f/1.8 (улучшенный ночной режим)

Ультраширокая: 8 МП, f/2.2, 118°

Макро: 2 МП, f/2.4

Датчик глубины: 2 МП

Фронтальная камера: 13 МП, f/2.5

Видео: 4K@30fps, slow-motion 1080p@120fps

📱 AMOLED-экран премиум-класса:

6.43" FHD+ (2400×1080, 409 PPI)

Частота обновления 60 Гц

Яркость до 1100 нит (пиковая)

Защитное стекло Gorilla Glass 3

⚡ Мощная платформа:

Процессор MediaTek Helio G95 (12 нм)

6 ГБ ОЗУ + расширение виртуальной памяти

64 ГБ ПЗУ + слот microSD (до 512 ГБ)

Android 11 + MIUI 12.5 (обновляем до MIUI 14)

🔋 Аккумулятор и зарядка:

5000 мАч – до 2 дней работы

Быстрая зарядка 33W (адаптер в комплекте)

🔹 Другие особенности:

Сканер отпечатков в экране

Стереодинамики с поддержкой Hi-Res Audio

ИК-порт (пульт в телефоне)

Разъем 3.5 мм

NFC (в зависимости от региона)