Google Pixel 3 – компактный флагманский смартфон от Google с отличной камерой, чистым Android и мощным процессором.

📷 Камеры:

Основная камера: 12.2 МП, f/1.8, OIS, Dual Pixel PDAF

Фронтальная камера: 8 МП + 8 МП (широкоугольная)

Видео: 4K@30fps, 1080p@30/60/120fps

📱 Дисплей:

5.5" P-OLED (2160×1080, 443 PPI)

Защитное стекло Gorilla Glass 5

HDR10

⚡ Производительность:

Процессор Qualcomm Snapdragon 845

4 ГБ ОЗУ

64 ГБ ПЗУ (без слота для карт памяти)

Android 9 → Обновляем до Android 12

🔋 Аккумулятор:

2915 мАч

Беспроводная зарядка Qi

Быстрая зарядка 18W

🔹 Другие особенности:

Сканер отпечатков пальцев (на задней панели)

Стереодинамики

Защита IP68

Поддержка eSIM