Samsung Galaxy A6 (2018) – компактный смартфон с AMOLED-экраном, хорошей камерой и сканером отпечатков.

📷 Камеры:

Основная камера: 16 МП (ƒ/1.7, автофокус)

Фронтальная камера: 16 МП (ƒ/1.9)

Видео: Full HD@30fps

📱 Дисплей:

5.6" Super AMOLED (1480×720, 294 PPI)

Соотношение сторон 18.5:9

⚡ Производительность:

Процессор Exynos 7870 Octa (1.6 ГГц)

3 ГБ ОЗУ

32 ГБ ПЗУ + слот microSD (до 256 ГБ)

Android 8.0 → Обновляем до Android 10

🔋 Аккумулятор:

3000 мАч

Поддержка быстрой зарядки

🔹 Другие особенности:

Сканер отпечатков пальцев (на задней панели)

Разъем 3.5 мм для наушников

Поддержка 4G LTE