Samsung Galaxy A5 (2016) – компактный смартфон в металлическом корпусе с защитой от воды и хорошей камерой.

📷 Камеры:

Основная камера: 13 МП (ƒ/1.9, автофокус)

Фронтальная камера: 5 МП (ƒ/1.9)

Видео: Full HD@30fps

📱 Дисплей:

5.2" Super AMOLED (1920×1080, 424 PPI)

Защитное стекло Gorilla Glass 4

⚡ Производительность:

Процессор Exynos 7580 Octa (1.6 ГГц)

3 ГБ ОЗУ

32 ГБ ПЗУ + слот microSD (до 256 ГБ)

Android 5.1 → Обновляем до Android 7.0

🔋 Аккумулятор:

2900 мАч

Быстрая зарядка Adaptive Fast Charging

🔹 Другие особенности:

Защита IP68 (пыле/влагозащита)

Сканер отпечатков пальцев (на передней панели)

Поддержка 4G LTE

Разъем 3.5 мм для наушников