Redmi Note 9S – это надежный смартфон среднего класса с большим экраном, мощным аккумулятором и квадрокамерой. Отличный выбор для тех, кто ценит баланс цены и производительности.

📷 Квадрокамера:

Основная камера: 48 МП, f/1.8 (Sony IMX582)

Ультраширокая: 8 МП, f/2.2, 118°

Макро: 5 МП, f/2.4 (фокус 2-10 см)

Датчик глубины: 2 МП

Фронтальная камера: 16 МП, f/2.5

Видео: 4K@30fps, 1080p@30/60/120fps

📱 Дисплей:

6.67" IPS LCD (2400×1080, 395 PPI)

Частота обновления: 60 Гц

Защитное стекло Gorilla Glass 5

⚡ Производительность:

Процессор Qualcomm Snapdragon 720G (8 нм)

4/6 ГБ оперативной памяти

64 ГБ встроенной памяти + слот microSD (до 512 ГБ)

Android 10 + MIUI 11 (обновляем до MIUI 14)

🔋 Аккумулятор:

5020 мАч

Быстрая зарядка 18W (адаптер в комплекте)

До 2 дней работы в обычном режиме

🔹 Другие особенности:

Сканер отпечатков пальцев (боковой)

ИК-порт (пульт в телефоне)

Разъем 3.5 мм для наушников

Поддержка NFC (в зависимости от региона)