Samsung Galaxy A32 – современный смартфон с Super AMOLED-экраном на 90 Гц, четырьмя камерами и мощной батареей.

📷 Четыре основные камеры:

Основная: 64 МП (f/1.8, PDAF)

Ультраширокая: 8 МП (f/2.2, 123°)

Макро: 5 МП (f/2.4)

Датчик глубины: 5 МП (f/2.4)

Фронтальная камера: 20 МП (f/2.2)

Видео: 4K@30fps, 1080p@30/120fps

📱 Дисплей:

6.4" Super AMOLED (2400×1080, 411 PPI)

Частота обновления 90 Гц

Защитное стекло Gorilla Glass 5

⚡ Производительность:

Процессор MediaTek Helio G80 (12 нм)

4 ГБ ОЗУ

128 ГБ ПЗУ + слот microSD (до 1 ТБ)

Android 11 → Обновляем до Android 14

🔋 Аккумулятор:

5000 мАч

Быстрая зарядка 15W

До 2 дней автономной работы

🔹 Другие особенности:

Сканер отпечатков в экране

Разъем 3.5 мм для наушников

Поддержка NFC

Защита от брызг