Samsung Galaxy Xcover 4 – защищенный смартфон для активного использования с прочным корпусом, съемным аккумулятором и поддержкой перчаточного режима.

📷 Камеры:

Основная камера: 13 МП, f/1.9

Фронтальная камера: 5 МП, f/2.2

Видео: Full HD@30fps

📱 Дисплей:

4.99" TFT LCD (1280×720, 294 PPI)

Защитное стекло Corning Gorilla Glass

⚡ Производительность:

Процессор Exynos 7570 Quad (1.4 ГГц)

4 ГБ ОЗУ

64 ГБ ПЗУ + слот microSD (до 256 ГБ)

Android 7.0 Nougat → Обновляем до Android 9.0 Pie

🔋 Аккумулятор:

2800 мАч (съемный)

Зарядка через microUSB

🔹 Защита:

Стандарт IP68 (пыле/влагозащита)

Соответствие MIL-STD-810G (ударопрочность)

Физические кнопки (работа в перчатках)

🔹 Другие особенности:

Сканер отпечатков пальцев

Кнопка "Xcover" (быстрый запуск приложений)

Разъем 3.5 мм для наушников

Поддержка 4G LTE

Цвета: Серый